##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Sat Sep 21 19:21:21 2024
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:cic_compiler:3.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc6slx16
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ftg256
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT CIC_Compiler xilinx.com:ip:cic_compiler:3.0
# END Select
# BEGIN Parameters
CSET clock_frequency=80
CSET component_name=filter
CSET differential_delay=1
CSET filter_type=Interpolation
CSET fixed_or_initial_rate=20
CSET gui_behaviour=Coregen
CSET hardwareoversamplingrate=1
CSET has_aclken=false
CSET has_aresetn=false
CSET has_dout_tready=false
CSET input_data_width=8
CSET input_sample_frequency=4
CSET maximum_rate=20
CSET minimum_rate=20
CSET number_of_channels=1
CSET number_of_stages=4
CSET output_data_width=21
CSET passband_max=0.5
CSET passband_min=0.0
CSET quantization=Full_Precision
CSET ratespecification=Frequency_Specification
CSET response_magnitude=Normalized
CSET sample_rate_changes=Fixed
CSET sampleperiod=20
CSET stopband_max=1.0
CSET stopband_min=0.5
CSET use_streaming_interface=true
CSET use_xtreme_dsp_slice=true
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-07-22T10:45:03Z
# END Extra information
GENERATE
# CRC: fec3785b
